<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/outer_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/inner_wrapper_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_statistics"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/more_buttons"
                android:textColor="#ffffff"
                android:text="Statistics" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/more_buttons"
                android:textColor="#ffffff"
                android:text="Reset" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inner_wrapper_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_about"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/more_buttons"
                android:textColor="#ffffff"
                android:text="About Us" />

            <Button
                android:id="@+id/button_help"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/more_buttons"
                android:textColor="#ffffff"
                android:text="Help" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>