<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_navigation.xml"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="mobile.computing.group5.moneytracker.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="mobile.computing.group5.moneytracker.fragments.transaction.TransactionFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="mobile.computing.group5.moneytracker.fragments.more.MoreFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_navigation_more_to_navigation_statistics"
            app:destination="@id/navigation_statistics" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="mobile.computing.group5.moneytracker.fragments.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

</navigation>